{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "CommonJS",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "strict": true,
    "baseUrl": "libs",
    "outDir": "./build/",
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "paths": {
      "@entities/*": ["libs/entities/*"],
      "@constants/*": ["libs/constants/*"],
      "@configs/*": ["libs/configs/*"],
      "@routes/*": ["libs/routes/*"]
    },
  },
  "exclude": [
    "build/*",
  ],
  "include": [
    "index.ts",
    "libs/**/*",
  ]
}